*
  margin: 0

body
  background-image: url("../public/les2.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center

  #game
    background-image: url("../public/landscape.svg")
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center

    .hands
      
      img
        width: 25%

    .choices

      img
        width: 5%
